//   Домашнее задание

#include <stdio.h>

int main()  // Ввести трехзначное целое число, вывести наибольшее
{    

    int A = 0;	int B = 0;	 int C = 0; int A3 = 0;

    scanf("%d", &A3);  // Введите трезначное целое положительное число
    
    A = A3%10;                     // Нахожу последнее число в трехзначном, как остаток от деления на десять
    B = (A3/10)%10;              // Нахожу второе число, как остаток от деления 
    C = (A3/100)%10;            // Нахожу первое число 
	
    A=(A<B) ? B : A;  //  Поиск наибольшего
    A=(A<C) ? C : A;
	
    printf("%d\n", A );

    return 0;
}
