#include <stdint.h>   // Составить функцию которая определяет в массиве, состоящем из положительных и отрицательных чисел, 
#include <stdio.h>    // сколько элементов превосходят по модулю максимальный элемент. Прототип функции
#include <inttypes.h> // int count_bigger_abs(int n, int a[]); Например, на отрезке [4, 6]
#include <string.h>   // в массиве 1 2 3 4 5 6 7 8 9 10 функция вернет 3 значения 

//---------------------------------------------------------------------------------------
int my_Even(int num) // проверка на чётность
{
    return num % 2 ;
}

//--------------------------------------------------------------------------------
int main()  
{ 
    char c ;
    int kl1 = 0 ;  // 0 - соотствует белому цвету первой клетки, 1- черному цвету первой клетки
    int cifr = 0 ;
    int s_inp = 2 ;
    int rez = 0 ;                           

    for (int i = 0; i < s_inp; i++)
    {
        c = getchar();
        if( c=='a' || c=='A' || c=='c' || c=='C' || c=='e' || c=='E' || c=='g' || c=='G')
            kl1 = 1;
    }
    cifr = (c>='0' && c<='9') ? (c - '0'): 0;

    if ( (kl1 && my_Even(cifr)) || (kl1==0 && my_Even(cifr)==0) )
        printf("BLACK");
    else
        printf("WHITE");

    return 0;
}

