//   Домашнее задание №3 к лекции 3 Типы данных С 

#include <stdio.h>

int main()  // Ввести с клавиатуры два целых числа, затем распечатать разность их значений
{
	int A = 0;	int B = 0; 
	
// Введите через пробел последовательно два числа
    scanf("%d%d", &A, &B);

		
    printf("%d\n", A-B );
		

	return 0;
}
