
//   Домашнее задание №4 к лекции 3 Типы данных С 

#include <stdio.h>

int main()  // Ввести с клавиатуры три целых числа, найти среднее арифметическое, вывести в формате два знака после запятой 0,22
{
    int A = 0;	int B = 0; int C =0;

    scanf("%d%d%d", &A, &B, &C );  // Введите через пробел последовательно три числа
		
    printf("%.2f\n", 1.*(A+B+C)/3 );
		
    return 0;
}


