//   Домашнее задание №3 к лекции 3 Типы данных С 

#include <stdio.h>

int main()  // Ввести с клавиатуры два целых числа, затем распечатать разность их значений
{
    int A = 0;	int B = 0; 
	
    scanf("%d%d", &A, &B);  // Введите через пробел последовательно два числа
		
    printf("%d\n", A-B );

    return 0;
}
